setopt nobeep autocd
export TERM="xterm-256color" CLICOLOR=1
export LESS_TERMCAP_mb=$(print -P "%F{cyan}") \
    LESS_TERMCAP_md=$(print -P "%B%F{red}") \
    LESS_TERMCAP_me=$(print -P "%f%b") \
    LESS_TERMCAP_so=$(print -P "%K{magenta}") \
    LESS_TERMCAP_se=$(print -P "%K{black}") \
    LESS_TERMCAP_us=$(print -P "%U%F{green}") \
    LESS_TERMCAP_ue=$(print -P "%f%u")
export LESS_TERMCAP_mb=$(printf "\e[1;31m")    # blink
export LESS_TERMCAP_md=$(printf "\e[1;31m")    # bold
export LESS_TERMCAP_me=$(printf "\e[0m")       # end bold, blink and underline 
export LESS_TERMCAP_so=$(printf "\e[1;44;33m") # standout (reverse video)
export LESS_TERMCAP_se=$(printf "\e[0m")       # end standout
export LESS_TERMCAP_us=$(printf "\e[1;32m")    # underline
export LESS_TERMCAP_ue=$(printf "\e[0m")       # end underline
PROMPT="%F{cyan}%U%~%u%f$ %F{green}%B"
preexec () { print -Pn "%b%f" } 
RPROMPT="%(?..%F{red}%?🚫%f)"
printf "\033]0;`date "+%a %d %b %Y %I:%M %p"`\007"

autoload -Uz compinit
fpath+=~/.zshfn
compinit
zstyle ':completion:ls:*' menu yes select
zstyle ':completion:*:default' list-colors \
    "di=34:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/toni_brain/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/toni_brain/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/toni_brain/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/toni_brain/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

